server.port=${PORT:0}

spring.application.name=role-app

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}




spring.datasource.username=sql6520863
spring.datasource.password=JlXkWKLETk
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6520863
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

